{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Session": {
    "CookieName": "ragbook_session",
    "SlidingExpirationDays": 30,
    "Secure": true,
    "SameSite": "Strict"
  },
  "Quota": {
    "MaxDocuments": 10,
    "MaxFileSizeMb": 10,
    "MaxTotalMb": 50
  },
  "Folders": {
    "MaxDepth": 3,
    "MaxNameLength": 100
  },
  "FileStorage": {
    "RootPath": "../../.blobstore"
  },
  "ApiKeyStore": {
    "Ttl": "30.00:00:00",
    "ThrottleMaxAttempts": 5,
    "ThrottleWindow": "00:01:00"
  },
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com",
    "AnthropicVersion": "2023-06-01",
    "GenerationModel": "claude-sonnet-5",
    "MaxOutputTokens": 1024
  },
  "Rag": {
    "TopK": 8,
    "SimilarityThreshold": 0.75,
    "MaxContextChars": 8000
  }
}
