{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Session": {
    "CookieName": "ragbook_session",
    "SlidingExpirationDays": 30,
    "Secure": true,
    "SameSite": "Strict"
  }
}
